<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="media/js/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Nagameni</title>

		<script src="../../node_modules/es6-shim/es6-shim.min.js"></script>
		<script src="../../node_modules/systemjs/dist/system.src.js"></script>>
		<script src="../../node_modules/angular2/bundles/angular2.dev.js"></script>
		<script src="../../node_modules/angular2/bundles/router.dev.js"></script>

		<link href="/media/styles/base.min.css" rel="stylesheet" type="text/css">
		<script src="/libs/three.js/three.min.js"></script>
	</head>

	<body>
		<nagameni></nagameni>
		<script>
			System.config({
			  defaultJSExtension: true,
	          packages: {
	            js: {
	              format: 'register',
	              defaultJSExtension: true
	            }
	          }
	        });
	        System.import('app.js').then(null, console.error.bind(console));
		</script>
	</body>
</html>
